meta {
  name: Mentor Declines Priority 1 Application
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/api/platform/v1/mentors/applications/:applicationId/decline
  body: json
  auth: apikey
}

params:path {
  applicationId: {{pB_appId_p1}}
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "reason": "I am not available during this cycle."
  }
}

tests {
  test("Response Status is OK (200)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Application status is MENTOR_DECLINED", function() {
    const body = res.getBody();
    expect(body.status).to.equal("MENTOR_DECLINED");
  });

  test("Declined application ID matches priority 1", function() {
    const body = res.getBody();
    const appId = parseInt(bru.getEnvVar("pB_appId_p1"), 10);
    expect(Number(body.applicationId)).to.equal(appId);
  });
}
