sonar.projectKey=Women-Coding-Community_wcc-backend
sonar.organization=women-coding-community
sonar.host.url=https://sonarcloud.io

# Relative paths to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java,src/testInt/java

# Language
sonar.java.source=21
sonar.java.binaries=build/classes
sonar.java.test.binaries=build/classes/java/test,build/classes/java/testInt

# Test Reports
sonar.junit.reportPaths=build/test-results/test,build/test-results/testIntegration

# Coverage
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclusions
sonar.exclusions=**/src/main/resources/**
