meta {
  name: GET Mentee Applications and Store IDs
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/platform/v1/mentees/:menteeId/applications
  body: none
  auth: apikey
}

params:path {
  menteeId: {{pD_menteeId}}
}

params:query {
  cycleId: {{pD_cycleId}}
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

script:post-response {
  const apps = res.body;
  const p1 = apps.find(a => a.priorityOrder === 1);
  const p2 = apps.find(a => a.priorityOrder === 2);
  const p3 = apps.find(a => a.priorityOrder === 3);
  if (p1) bru.setEnvVar("pD_appId_p1", p1.applicationId);
  if (p2) bru.setEnvVar("pD_appId_p2", p2.applicationId);
  if (p3) bru.setEnvVar("pD_appId_p3", p3.applicationId);
}

tests {
  test("Response Status is OK (200)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Returns 3 applications ordered by priority, all PENDING", function() {
    const apps = res.getBody();
    expect(apps).to.be.an('array').with.lengthOf(3);
    expect(apps[0].priorityOrder).to.equal(1);
    expect(apps[1].priorityOrder).to.equal(2);
    expect(apps[2].priorityOrder).to.equal(3);
    apps.forEach(app => expect(app.status).to.equal("PENDING"));
  });
}
