meta {
  name: Mentor 2 Declines Priority 2
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/api/platform/v1/mentors/applications/:applicationId/decline
  body: json
  auth: apikey
}

params:path {
  applicationId: {{pD_appId_p2}}
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "reason": "My schedule is full."
  }
}

tests {
  test("Response Status is OK (200)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Priority 2 application is MENTOR_DECLINED", function() {
    const body = res.getBody();
    expect(body.status).to.equal("MENTOR_DECLINED");
  });
}
