meta {
  name: GET list of members and verify that mentor is deleted
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/platform/v1/members
  body: none
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

tests {
  test("Response Status is OK (200)", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Deleted mentor must not be present in members list", function() {
    const mentors = res.body;
    const rawUserId = bru.getEnvVar("userId");
    const userId = rawUserId ? parseInt(rawUserId, 10) : null;

    expect(mentors, 'Members response should be an array').to.be.an('array');

    if (!userId) {
      throw new Error('userId environment variable is missing or invalid');
    }

    const mentor = mentors.find(m => Number(m.id) === userId);
    expect(mentor, `Mentor with id ${userId} should NOT be present in members list`).to.not.exist;
  });
}
