meta {
  name: GET list of mentors and verify that mentor is created
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/platform/v1/mentors
  body: none
  auth: apikey
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

tests {
  test("Response Status is OK (200)", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response body should contain fiedls from payload", function() {
    const mentors = res.body;
    const rawUserId = bru.getEnvVar("userId");
    const userId = rawUserId ? parseInt(rawUserId, 10) : null;
    const mentorPayload = bru.getEnvVar("mentor_payload") || {};
    let mentor = null;
    if (userId) {
      mentor = mentors.find(m => Number(m.id) === userId);
    }
    expect(mentors, 'mentors response should be an array').to.be.an('array');
    expect(mentor, `created mentor with id ${userId} should be present`).to.exist;
    expect(mentor.fullName).to.equal(mentorPayload.fullName);
    expect(mentor.position).to.equal(mentorPayload.position);
    expect(mentor.email).to.equal(mentorPayload.email);
    expect(mentor.slackDisplayName).to.equal(mentorPayload.slackDisplayName);
    expect(mentor.city).to.equal(mentorPayload.city);
    expect(mentor.companyName).to.equal(mentorPayload.companyName);
    expect(mentor.profileStatus).to.equal(mentorPayload.profileStatus);
    expect(mentor).to.have.property("skills");
  }) 
}
