meta {
  name: GET Mentee Applications and Store ID
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/platform/v1/mentees/:menteeId/applications
  body: none
  auth: apikey
}

params:path {
  menteeId: {{pC_menteeId}}
}

params:query {
  cycleId: {{pC_cycleId}}
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

script:post-response {
  const apps = res.body;
  const p1 = apps.find(a => a.priorityOrder === 1);
  if (p1) bru.setEnvVar("pC_appId_p1", p1.applicationId);
}

tests {
  test("Response Status is OK (200)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Returns 1 application with PENDING status", function() {
    const apps = res.getBody();
    expect(apps).to.be.an('array').with.lengthOf(1);
    expect(apps[0].priorityOrder).to.equal(1);
    expect(apps[0].status).to.equal("PENDING");
    expect(apps[0].applicationId, "applicationId must be present").to.exist;
  });
}
