meta {
  name: Mentee Withdraws Application
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/platform/v1/mentees/applications/:applicationId/withdraw
  body: json
  auth: apikey
}

params:path {
  applicationId: {{pC_appId_p1}}
}

auth:apikey {
  key: X-API-KEY
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "reason": "I found a mentor through another channel."
  }
}

tests {
  test("Response Status is OK (200)", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Application status is DROPPED", function() {
    const body = res.getBody();
    expect(body.status).to.equal("DROPPED");
  });

  test("Withdrawn application ID matches the registered application", function() {
    const body = res.getBody();
    const appId = parseInt(bru.getEnvVar("pC_appId_p1"), 10);
    expect(Number(body.applicationId)).to.equal(appId);
  });
}
